# devoxx-scheduler

./: README.md  index.html  pom.xml
src/main/java/com/github/dwursteisen/devoxx/scheduler/: Conf.java  DataFeeder.java  ScheduleMaker.java
src/main/java/com/github/dwursteisen/devoxx/scheduler/api/: Break.java  DevoxxRestApi.java  Room.java  Schedule.java  Slot.java  Speaker.java  Talk.java
src/main/java/com/github/dwursteisen/devoxx/scheduler/model/: Day.java
src/main/resources/template/: index.html
